<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">  
        <h1>Kalkulator BMI ala Saffana</h1>
		<p>Masukkan tinggi badanmu</p>
        <label>
            <input id="h-input" type="number" >
        </label>   
		<br>
		<p>Maukkan berat badanmu</p>   
        <label>
            <input id="w-input" type="number" >
        </label>  
		<br> <br>         
        <button type="submit" onclick="Hitung()">Calculate BMI</button>
            
        <div class="nilai-bmi">
            <h4>BMI Value: </h4>
            <div id="hasil-bmi"></div>
        </div>
        <div class="status">
            <h4>Status: </h4>
            <div id="status-bmi"></div>
        </div>   
    </div>
    
</body>
</html>
